{
    "andrew": [
        "m1",
        "m3",
        "m0",
        null,
        null,
        null
    ],
    "john": [
        "m6",
        "m2",
        "m0",
        null,
        null,
        null
    ],
    "maximilian": [
        "m1",
        null,
        null,
        null,
        null,
        null
    ],
    "mateusz": [
        null,
        "m3",
        null,
        null,
        null,
        null
    ],
    "jimmy": [
        "m4",
        "m3",
        null,
        null,
        null,
        null
    ],
    "jeffrey": [
        "m5",
        null,
        null,
        null,
        null,
        null
    ],
    "steve": [
        "m5",
        null,
        null,
        null,
        null,
        null
    ],
    "seraphina": [
        "m6",
        null,
        null,
        null,
        null,
        null
    ],
    "roy": [
        null,
        "m2",
        null,
        null,
        null,
        null
    ],
    "larry": [
        "m4",
        null,
        null,
        null,
        null,
        null
    ],
    "kevin": [
        "m6",
        "m2",
        null,
        null,
        null,
        null
    ]
}